﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SULS Platform</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">SULS</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        @if(User != null)
        {
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Problems/Create">Create Problem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Users/Logout">Logout</a>
            </li>
        </ul>
        }
        @else
        {
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Users/Login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Users/Register">Register</a>
            </li>
        </ul>
        }
    </div>
</nav>
<div class="top-border-line primary-separator"></div>
<div class="container-fluid">
    @RenderBody()
</div>
<div class="bottom-border-line primary-separator"></div>
<div class="container">
    <footer>
        <p><strong>CopyRight© MD Design Studios. All rights reserved</strong></p>
    </footer>
</div>
</body>
</html>