﻿<h1 class="text-center text-torshia">Task Reports</h1>
<hr class="hr-2 bg-torshia" />
<table class="table w-75 mx-auto table-hover">
    <thead>
        <tr class="row">
            <th class="col-md-1">#</th>
            <th class="col-md-5">Task</th>
            <th class="col-md-1">Level</th>
            <th class="col-md-2">Status</th>
            <th class="col-md-2">Actions</th>
        </tr>
    </thead>
    <tbody>
        @for(int i = 0; i < Model.Length; i++)
        {
            {var report = Model[i]; }
            {var index = i + 1;}
            <tr class="row">
                <th class="col-md-1">@index</th>
                <td class="col-md-5">@report.TaskTitle</td>
                <td class="col-md-1">@report.Level</td>
                <td class="col-md-2">@report.Status</td>
                <td class="col-md-2">
                    <div class="button-holder d-flex justify-content-between">
                        <a href="/Reports/Details?id=@report.Id" class="btn bg-torshia text-white">Details</a>
                    </div>
                </td>
            </tr>
        }
    </tbody>
</table>