# CSharp-Web

./: README.md
01 - [CSharp Web Basics]/06 - [MVC Advanced - View Engine]/SUS.MvcFramework/: Controller.cs  Host.cs  SUS.MvcFramework.csproj
01 - [CSharp Web Basics]/06 - [MVC Advanced - View Engine]/SUS.MvcFramework.Tests/: SUS.MvcFramework.Tests.csproj  SusViewEngineTests.cs
01 - [CSharp Web Basics]/06 - [MVC Advanced - View Engine]/SUS.MvcFramework.Tests/ViewTests/: CleanHtml.html  IfElseFor.Result.html
01 - [CSharp Web Basics]/06 - [MVC Advanced - View Engine]/SUS.MvcFramework/ViewEngine/: ErrorView.cs  SusViewEngine.cs
01 - [CSharp Web Basics]/07 - [MVC Advanced - Workshop]/SUS.MvcFramework/: IdentityRole.cs  SUS.MvcFramework.csproj  ServiceCollection.cs  UserIdentity.cs
01 - [CSharp Web Basics]/07 - [MVC Advanced - Workshop]/SUS.MvcFramework/ViewEngine/: IView.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/CSharp Web Basics Exams/3 GameStore Exam/GameStore/GameStore/: GameStore.csproj
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/CSharp Web Basics Exams/8 Torshia Exam/Torshia/Torshia/: Torshia.csproj
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Andreys/: Andreys.csproj  Startup.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Andreys/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Andreys/Data/: AndreysDbContext.cs  Product.cs  User.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Andreys/Data/Enumerations/: Category.cs  Gender.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Andreys/Migrations/: 20210622114725_InitialCreate.Designer.cs  20210622114725_InitialCreate.cs  AndreysDbContextModelSnapshot.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Andreys/Services/: IProductsService.cs  IUsersService.cs  ProductsService.cs  UsersService.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Andreys/ViewModels/Products/: AddProductInputModel.cs  GetAllProductsViewModel.cs  GetProductDetailsViewModel.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Andreys/ViewModels/Users/: LoginUserInputModel.cs  RegisterUserInputModel.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Andreys/Views/Home/: Home.cshtml
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Andreys/Views/Products/: Add.cshtml
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Andreys/Views/Shared/: _Layout.cshtml
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Suls/: Program.cs  Suls.csproj
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Suls/Data/: ApplicationDbContext.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Suls/Views/Home/: Index.html  IndexLoggedIn.html
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/EXAMS/Suls/wwwroot/css/: bootstrap.min.css
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/BattleCards/: BattleCards.csproj  Program.cs  Startup.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/BattleCards/Data/: ApplicationDbContext.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/CarShop/: CarShop.csproj  Program.cs  StartUp.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/CarShop/Controllers/: HomeController.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/CarShop/Services/: IUsersService.cs  UsersService.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/IRunes/: IRunes.csproj
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/IRunes/Data/: ApplicationDbContext.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/IRunes/Views/Albums/: Details.cshtml
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/MishMash/: MishMash.csproj  Program.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/MishMash/Data/: MishMashDbContext.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/MishMash/Views/: _Layout.html
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/MishMash/Views/Home/: LoggedInIndex.html
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/MishMash/Views/Users/: Register.html
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/Panda/: Panda.csproj  Startup.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams - Remake]/skeleton/Panda/Data/: ApplicationDbContext.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams]/03 - [Git Exam]/Git/Git/: Git.csproj  Startup.cs
01 - [CSharp Web Basics]/[CSharp Web Basics - Exams]/06 - [Mish Mash Exam]/MishMash/MishMash/: MishMash.csproj  Program.cs  Startup.cs
02 - [ASP.NET Core]/MyRecipes/Web/MyRecipes.Web/: MyRecipes.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
02 - [ASP.NET Core]/MyRecipes/Web/MyRecipes.Web/Controllers/: GatherRecipesController.cs  HomeController.cs  RecipesController.cs  SearchRecipes.cs  SearchRecipesController.cs  VotesController.cs
02 - [ASP.NET Core]/MyRecipes/Web/MyRecipes.Web/Views/Home/: Index.cshtml  (+1 more)
02 - [ASP.NET Core]/MyRecipies/Tests/Sandbox/: Program.cs  Sandbox.csproj
02 - [ASP.NET Core]/MyRecipies/Web/MyRecipies.Web/: MyRecipies.Web.csproj  Program.cs  Startup.cs  appsettings.json
02 - [ASP.NET Core]/MyRecipies/Web/MyRecipies.Web.ViewModels/: ErrorViewModel.cs  MyRecipies.Web.ViewModels.csproj
02 - [ASP.NET Core]/MyRecipies/Web/MyRecipies.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
02 - [ASP.NET Core]/MyRecipies/Web/MyRecipies.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
02 - [ASP.NET Core]/MyRecipies/Web/MyRecipies.Web/Properties/: launchSettings.json
(+726 files in other folders)
