﻿<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                @if (User.IsLoggedIn)
                {
                    <a class="btn btn-link" href="/">All</a>
                    <a class="btn btn-link" href="/Home/Owned">Owned</a>
                }

                @for(var i = 0; i < Model.Games.Count(); i++)
                {
                { var game = Model.Games.ToList()[i]; }
                    @if(i == 0 || i % 3 == 0)
                    {
                        <div class="card-group">
                    }
                        <div class="card col-4 thumbnail">
                            <img class="card-image-top img-fluid img-thumbnail" src="@game.Image">
                            <div class="card-block">
                                <h4 class="card-title">@game.Title</h4>
                                <p class="card-text"><strong>Price</strong> - @game.Price &euro;
                                </p>
                                <p class="card-text"><strong>Size</strong> - @game.Size GB
                                </p>
                                <p class="card-text">
                                    @game.Description
                                </p>
                            </div>
                            <div class="card-footer">
                                <a class="card-button btn btn-outline-primary" name="info" href="/Games/Details?id=@game.Id">Info</a>
                            </div>
                        </div>
                    @if((i + 1) % 3 == 0)
                    {
                        </div>
                    }
                }
            </div>
        </div>
    </div>
</main>