﻿<h1 class="text-center text-torshia">Create Task</h1>
<hr class="hr-2 bg-torshia w-50" />
<form class="mx-auto w-50" method="post" action="/Tasks/Create">
    <div class="row d-flex justify-content-between">
        <div class="form-group col-md-5">
            <label for="title" class="text-torshia">Title</label>
            <input type="text" class="form-control" id="title" placeholder="Title..." name="title">
        </div>
        <div class="form-group col-md-5">
            <label for="dueDate" class="text-torshia">Due Date</label>
            <input type="date" class="form-control" id="dueDate" placeholder="Due Date..." name="dueDate">
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="text-torshia">Description</label>
        <textarea class="form-control" id="description" rows="4" placeholder="Description..."
                  name="description"></textarea>
    </div>
    <div class="channel-tags-holder mt-4">
        <div class="form-group">
            <div class="d-flex justify-content-center">
                <label for="participants" class="text-torshia">Participants</label>
            </div>
            <input type="text" class="form-control" id="participants" placeholder="Participant1, Participant2, Participant3..." name="participants">
        </div>
    </div>
    <h6 class="text-center text-torshia">Affected Sectors</h6>
    <hr class="hr-2 bg-torshia w-50 mt-4" />
    <div class="channel-type-holder mt-4 d-flex justify-content-around">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="customersCheckbox" value="Customers">
            <label class="form-check-label" for="customersCheckbox">Customers</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="marketingCheckbox" value="Marketing">
            <label class="form-check-label" for="marketingCheckbox">Marketing</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="financesCheckbox" value="Finances">
            <label class="form-check-label" for="financesCheckbox">Finances</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="internalCheckbox" value="Internal">
            <label class="form-check-label" for="internalCheckbox">Internal</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="managementCheckbox" value="Management">
            <label class="form-check-label" for="managementCheckbox">Management</label>
        </div>
    </div>
    <hr class="hr-2 bg-torshia w-50 mt-4" />
    <div class="button-holder mt-2 d-flex justify-content-center">
        <button type="submit" class="btn bg-torshia text-white">Create</button>
    </div>
</form>