﻿<main>
    <div class="container">
        <div class="row">
            <h2 class="m-1">All Games &ndash;&nbsp;</h2> <a href="/Games/Create" class="btn btn-warning m-1"><strong>+</strong> Add
                Game</a>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                @for(var i = 0; i < Model.Games.Count(); i++)
                {
                { var game = Model.Games.ToList()[i]; }
                    <tr>
                        <td>@game.Title</td>
                        <td>@game.Size GB</td>
                        <td>@game.Price &euro;</td>
                        <td>
                            <a href="/Games/Edit?id=@game.Id" class="btn btn-warning btn-sm">Edit</a>
                            <a href="/Games/Delete?id=@game.Id" class="btn btn-danger btn-sm">Delete</a>
                        </td>
                    </tr>
                }
                </tbody>
            </table>
        </div>
    </div>
</main>