﻿<h1 class="text-center mt-2">All Cards</h1>
<div class="row mt-2 mb-4">
    <div class="card col-6 col-lg-3 game-card">
        <img src="https://cdn1.sixmorevodka.com/wp-content/uploads/2019/10/08000620/OMEN-HAWK.jpg?webp=0"
             class="card-img-top img-fluid card-image">
        <div class="card-body">
            <h5 class="card-title text-center" data-toggle="tooltip" data-placement="bottom"
                title="Description:<br>Three times our reavers reached Avarosan gates, and three time they were met with ready bows. What trickery warns them of our attacks?">
                Omen Hawn
            </h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item text-center">Challenger</li>
                <li class="list-group-item">
                    <span class="attack-stat">2</span><span class="health-stat">1</span>
                </li>
            </ul>
            <a href="/Cards/AddToCollection?cardId=X" class="btn btn-block btn-primary">Add to Collection</a>
        </div>
    </div>
</div>